{
  // Type checking only. What reaches a card is bundled by esbuild
  // (tools/build-cards.sh), which strips the types the same way node does for
  // the services.
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["src", "test"]
}
